server.port = 8000
spring.jpa.database=POSTGRESQL
#spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://ec2-54-147-126-202.compute-1.amazonaws.com:5432/dc9ncc3vqavhq9
spring.datasource.username=vywkjfhhaashvz
spring.datasource.password=41f107a376750dbf8bdf77458c4724c7eaede86e5b06fcc974efba29920e45f5
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
